<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>身分證產生器 D</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<style>
    fieldset {
        max-width: 12rem;
        margin: 0 auto;
        padding: 1rem 3rem;
        text-align: center;
    }

    input {
        margin: 0;
        padding: 0;
        border-radius: 1rem;
        border: 1px solid #CCC;
        text-indent: 1rem;
    }

    div {
        margin-bottom: 1rem;
    }

    div span {
        display: block;
    }

    div input[type="text"] {
        display: block;
        width: 100%;
        height: 2rem;
        font-size: 1rem;
    }

    div select {
        display: block;
        width: 100%;
        height: 2rem;
        border-radius: 1rem;
        text-indent: 1rem;
        border: 1px solid rgb(236, 222, 222);
    }

    h1 {
        color: black;
        font-size: 1rem;
    }
</style>

<body>
    <fieldset>
        <legend>
            <h1>身份證產生器: 雙選</h1>
        </legend>
        <div>
            <span>身份證字號: </span><input id="bid" type="text">
            <span id="resault"></span>
        </div>

        <div>
            <span>性別: </span>
            <input type="radio" id="c1" name="genderGroup" value="1" checked>
            <label for="c1">男性</label>
            <input type="radio" id="c2" name="genderGroup" value="2">
            <label for="c2">女性</label>
        </div>
        <div>
            <span>地區: </span>
            <select name="" id="selectArea">
                <option value="A">台北市</option>
                <option value="B">台中市</option>
                <option value="C">基隆市</option>
                <option value="D">臺南市</option>
                <option value="E">高雄市</option>
                <option value="F">新北市</option>
                <option value="G">宜蘭縣</option>
                <option value="H">桃園市</option>
                <option value="I">嘉義市</option>
                <option value="J">新竹縣</option>
                <option value="K">苗栗縣</option>
                <option value="L">台中縣</option>
                <option value="M">南投縣</option>
                <option value="N">彰化縣</option>
                <option value="O">新竹市</option>
                <option value="P">雲林縣</option>
                <option value="Q">嘉義縣</option>
                <option value="R">台南縣</option>
                <option value="S">高雄縣</option>
                <option value="T">屏東縣</option>
                <option value="U">花蓮縣</option>
                <option value="V">台東縣</option>
                <option value="W">金門縣</option>
                <option value="X">澎湖縣</option>
                <option value="Y">陽明山</option>
                <option value="Z">連江縣</option>
            </select>
        </div>

        <div>
            <button onclick="createTWIDByAll();">產生</button>
        </div>
    </fieldset>

    <script src="peach.js"></script>
</body>

</html>