<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>何為質數</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
            border-spacing: 0px;
            border: 1px solid #FF8888;
        }
        td {
            width: 10%;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            font-size: 1.5rem;
            text-align: center;
            border: 1px solid #FF8888;
            padding: 1rem;
        }
        .prime {
            color: #cd5c5c;
            background: #FFC8B4;
        }
        h1{
            text-align: center;
            font-family: '微軟正黑體';
        }
        span{
            color: #FFC8B4;
            }
    </style>
</head>
<body>
        <h1>以下顏色<span>「標示」</span>為質數</h1>
    <table>
        <script>
            let startNumber = 1;
            let tenDigits = 0;
            for (let row = tenDigits; row < 10; row++){
                document.write("<tr>");
                    for(let colum = startNumber; colum <= 10; colum++){
                        let currentNumber = parseInt(row * 10 + colum); // 產生數字
                        let isPrimeNum;
                        for (let x = 2; x < currentNumber; x++){    // 不除於1且除數不大於被除數
                            if(currentNumber % x == 0) {
                                isPrimeNum = true;  // 如果被除數可以被除數整除，代表本數不是質數
                            }
                        }
                        document.write("<td class='" + (isPrimeNum || currentNumber =="1" ? "":"prime") + "'>");
                        document.write(currentNumber);
                        document.write("</td>");
                    }
                document.write("</tr>");
            }
        </script>

    </table>
</body>
</html>