<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>身份證產生器 A</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<style>
    fieldset {
        max-width: 12rem;
        margin: 0 auto;
        padding: 1rem 3rem;
        text-align: center;
    }

    input {
        margin: 0;
        padding: 0;
        border-radius: 1rem;
        border: 1px solid #CCC;
        text-indent: 1rem;
    }

    div {
        margin-bottom: 1rem;
    }

    div span {
        display: block;
    }

    div input[type="text"] {
        display: block;
        width: 100%;
        height: 2rem;
        font-size: 1rem;
    }

    div select {
        display: block;
        width: 100%;
        height: 2rem;
        border-radius:1rem;
        text-indent: 1rem;
        border: 1px solid rgb(236, 222, 222);
    }

    h1 {
        color: black;
        font-size: 1rem;
    }
</style>

<body>
    <fieldset>
        <legend>
            <h1>身份證產生器: 都不選</h1>
        </legend>
        <div>
            <span>身份證字號: </span><input id="bid" type="text">
            <span id="resault"></span>
        </div>

        <div>
            <button onclick="createTWID();">產生</button>
        </div>
    </fieldset>
    <script src="peach.js"></script>

</body>

</html>